{"name":"gloom","theme":"syntax","version":"0.3.4","description":"A dark and gloomy pastel color syntax theme for Atom.","keywords":["syntax","theme"],"repository":{"type":"git","url":"git+https://github.com/lessthanthree/gloom.git"},"license":"MIT","engines":{"atom":">=1.0.0 <2.0.0"},"readme":"# gloom\n\nA dark and gloomy pastel color syntax theme for Atom.\n\n![Preview](https://raw.githubusercontent.com/lessthanthree/gloom/master/screenshot.png)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/lessthanthree/gloom/issues"},"homepage":"https://github.com/lessthanthree/gloom#readme","_id":"gloom@0.3.4","_shasum":"821b0cf5a097caf80ad1fc13db515eaeb8ad564a","_resolved":"file:../d-1161011-52134-pzeyp8/package.tgz","_from":"../d-1161011-52134-pzeyp8/package.tgz"}