{"name":"android","main":"./lib/android","version":"0.1.0","description":"Android development package for Atom","keywords":["android","atom"],"activationCommands":{"atom-workspace":"android:build-gradle"},"repository":{"type":"git","url":"git+https://github.com/dalinaum/atom-android.git"},"license":"MIT","engines":{"atom":">=1.0.0 <2.0.0"},"dependencies":{"ansi-html-stream":"^0.0.3","atom-space-pen-views":"^2.0.3"},"readme":"# Atom Android\n\nAndroid development package\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/dalinaum/atom-android/issues"},"homepage":"https://github.com/dalinaum/atom-android#readme","_id":"android@0.1.0","_shasum":"9c1e1f43e92f1be1f156ea0ddc5ce9abfff222f0","_resolved":"file:../d-11647-1214-a2oqay/package.tgz","_from":"../d-11647-1214-a2oqay/package.tgz"}