{
  "editor.fontSize": 13,
  "editor.fontFamily": "Operator Mono, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontWeight": "400",
  "editor.tabSize": 2,
  "editor.cursorBlinking": "solid",
  "editor.cursorStyle": "line",
  "editor.wordWrap": "on",
  "editor.multiCursorModifier": "ctrlCmd",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "html.format.indentInnerHtml": true,
  "terminal.explorerKind": "external",
  "terminal.external.osxExec": "Hyper.app",
  "workbench.activityBar.visible": true,
  "atomKeymap.promptV3Features": true,
  "editor.formatOnPaste": true,
  "workbench.statusBar.visible": true,
  "workbench.startupEditor": "none",
  "workbench.colorTheme": "City Lights",
  "eslint.autoFixOnSave": true,
  "editor.formatOnSave": true,
  "vscode_custom_css.imports": [
    "/Volumes/Macintosh SSD/Users/loganmcansh/.vscodestyles.css"
  ],
  "color-highlight.markerType": "dot-after",
  "color-highlight.matchWords": true,
  "git.enableCommitSigning": true,
  "editor.colorDecorators": false,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/.next": true,
    "**/node_modules": true
  },
  "prettier.eslintIntegration": true,
  "terminal.integrated.fontSize": 14,
  "prettier.singleQuote": true,
  "window.zoomLevel": 0,
  "javascript.format.enable": false,
  "html.format.enable": false,
  "window.title": "${dirty} ${activeEditorMedium}${separator}${rootName}",
  "workbench.editor.tabSizing": "shrink",
  "editor.wordWrapColumn": 120
}
