{"name":"snippets-jade","version":"0.1.1","description":"provide basic snippets for jade","keywords":["jade","snippets"],"repository":{"type":"git","url":"git+https://github.com/rail-rain/snippets-jade.git"},"license":"MIT","engines":{"atom":"*"},"readmeFilename":"README.md","devDependencies":{"async":"^1.4.2","cson-parser":"^1.2.0","html2jade":"^0.8.4"},"readme":"# snippets-jade\n\nbasic snippets of jade-language\n\nthis is converted from snippets of [language-html](https://github.com/atom/language-html)\n","bugs":{"url":"https://github.com/rail-rain/snippets-jade/issues"},"homepage":"https://github.com/rail-rain/snippets-jade#readme","_id":"snippets-jade@0.1.1","_shasum":"78f9fdc899fb3d1ea598fb48007a2570f86f7cb5","_resolved":"file:../d-116024-54103-m25vrr/package.tgz","_from":"../d-116024-54103-m25vrr/package.tgz"}